# SeleniumCaseStudy

./: Selenium.sln
Selenium/: Selenium.csproj
Selenium/Config/: ConfigDataAccess.cs  ConfigGlobal.cs
Selenium/Data/TestData/: TestData.csv  TestData.xlsx
Selenium/Helper/: BrowserStack.cs  DriverHelpers.cs  SeleniumHelper.cs
Selenium/Tests/PageObjects/Desktop/: ProductPageObjects.cs
Selenium/Tests/PageSteps/Desktop/: ProductPageSteps.cs
Selenium/Tests/TestScripts/Desktop/: ProductPageTest.cs  TestBaseDesktop.cs
